app.name=sockitter
app.webapp=${app.name}-editor
app.datasource=tweets
app.api.base=${fusion.api.url}
app.basic.auth.creds=${fusion.username}:${fusion.password}
app.tweets.consumer_key=YOUR_CONSUMER_KEY
app.tweets.consumer_secret=YOUR_CONSUMER_SECRET
app.tweets.token=YOUR_TOKEN
app.tweets.token_secret=YOUR_SECRET_TOKEN
