app.name=sockitter
app.webapp=${app.name}-editor
app.datasource=tweets
app.api.base=${fusion.api.url}
app.basic.auth.creds=${fusion.username}:${fusion.password}
app.tweets.consumer_key=...
app.tweets.consumer_secret=...
app.tweets.token=...
app.tweets.token_secret=...
