property_organisation=Lucidworks
startDate=1511908511993
signature=302c0214376f0941caa4562830b3053e537740d7553ab80202140b16725594de0ee59bbcbb3dfa9d746a91ac14c1
property_host=*
creationDate=1511908511994
property_fusion.ai=*
property_environment=non-production
property_fusion.server=*
version=2
property_email=license@lucidworks.com
property_fusion.connectors=*
property_user=license@lucidworks.com
floatingExpiration=2592000000
